<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Form</title>
    <link rel="stylesheet" href="style1.css">
</head>
<style>
    body {
    margin: 0; /* Remove default margin */
    font-family: Arial, sans-serif; /* Add a fallback font */
    background-color: #f2f2f2; /* Set a light background color */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Make sure the body covers the entire viewport height */
}

.box {
    background-color: #ffffff; /* Set the background color of the box */
    padding: 20px; /* Add some padding inside the box */
    border-radius: 10px; /* Optional: Add border-radius for rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle box shadow */
}

h1 {
    text-align: center; /* Center the heading */
}

label, input {
    display: inline-block; /* Display label and input on the same line */
    margin-bottom: 10px; /* Add some bottom margin for spacing */
}

label {
    width: 150px; /* Set a fixed width for labels to create space between label and input */
}

button {
    margin-top: 10px; /* Add some top margin for spacing */
}

.error {
    color: red;
    text-align: center; /* Center the error message */
}
</style>
<body>
    <div class="box">
        <h1 class="Hi">Levels Of Causes Of Cancer Form</h1>
        <form action="/predict" method="post">
            {% for column in columns %}
                <label for="{{ column }}">{{ column }} :-</label>
                <input type="number" name="{{ column }}" id="{{ column }}" step="1" required>
            {% endfor %}
            <br>
            <button type="submit">Predict</button>
        </form>
        
        <!-- Note for valid input range -->
        <p class="error" style="color: red;">Input must be whole numbers between 1 to 9.</p>
    </div>
</body>
</html>
