body {
    margin: 0; /* Remove default margin */
    font-family: Arial, sans-serif; /* Add a fallback font */
    background-color: #f2f2f2; /* Set a light background color */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Make sure the body covers the entire viewport height */
}

.box {
    background-color: #ffffff; /* Set the background color of the box */
    padding: 20px; /* Add some padding inside the box */
    border-radius: 10px; /* Optional: Add border-radius for rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle box shadow */
}

h1 {
    text-align: center; /* Center the heading */
}

label {
    display: block; /* Place label and input on separate lines */
    margin-bottom: 10px; /* Add some bottom margin for spacing */
}

input{
    display: block; /* Place label and input on separate lines */
    margin-bottom: 10px; /* Add some bottom margin for spacing */
    margin-right: 10px;
}

button {
    margin-top: 10px; /* Add some top margin for spacing */
}

.error {
    color: red;
    text-align: center; /* Center the error message */
}